MONGO_URI=mongodb+srv://brunohenriquecarneiroo10:WNfDHCA2kSs7@agenai.2kyff36.mongodb.net/?appName=AgenAI
JWT_SECRET=4jgorijhg03498uru340uufwefhovowjsjvoj7686gsdgfiw 
CLIENT_URL=http://localhost:3000
PORT=8000